<!DOCTYPE html>
<html>
    <head>
        <title>    
            Student Registration
        </title>
        <link rel="icon" type="image/png" href="./Images/Logosrec.jpg">
        <style>
            body 
            {
                background-color: #FFF;
                color:#000;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1
            {
                text-align: center;
            }
            hr
            {
                border: 4px solid #000;
            }
            button 
            {
                background-color: #2230afbb;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            input[type=text],[type=number],[type=tel],[type=email],[type=password],[type=date]  
            {
                padding: 5px 10px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            select 
            {
                padding: 4px 8px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <hr>
        <img src="./Images/Logosrec.jpg" align="left" height="80" width="100">
        <img src="./Images/download.png" align="right" height="80" width="100">
        <h1>
            <font color="#99ff99">Government of SREC - </font>
            <font color="#0000ff">SREC Engineering Admission 2021</font>
        </h1>
        <hr>
        <center>
            <a href="regD.html"><button>DARK MODE</button></a>
            <a href="regL.html"><button>BRIGHT MODE</button></a>
            <table width="80%">
                <tr>
                    <td align="center"><h1><font color="#ff0000">Student Registration</font></h1></td>
                </tr>
            </table>
            <table width="40%" cellspacing="5%" cellpadding="5%">
                <form action="" method="post">
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <input type="text" name="First" placeholder="First Name*" required/><br>
                            <input type="text" name="Middel" placeholder="Middle Name"/><br>
                            <input type="text" name="Last" placeholder="Last Name"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gender:
                        </td>
                        <td>
                            <input type="radio" value="Male"/>Male<br>
                            <input type="radio" value="Female"/>Female<br>
                            <input type="radio" value="Others"/>Others
                        </td>
                    </tr>
                    <tr>
                        <td>
                            DOB:
                        </td>
                        <td>
                            <input type="date" name="First Name" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td>
                            <input type="email" name="email" placeholder="email" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone:
                        </td>
                        <td>
                            <input type="tel" name="phone" placeholder="Mobile number" value="+91" required/>
                            <br><a href="">Click to Send OTP</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            OTP:
                        </td>
                        <td>
                            <input type="tel" name="otp" placeholder="Enter OTP sent to mobile" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Create Password:
                        </td>
                        <td>
                            <input type="password" name="pass" placeholder="Create Strong Password" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Repeat Password:
                        </td>
                        <td>
                            <input type="password" name="pass" placeholder="Retype Password" required/>
                        </td>
                    </tr>
                </form>
            </table>
            <table width="50%">
                <tr>
                    <td align="center">
                        <a href="formL.html">
                            <button type="submit">Submit</button>
                        </a>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>