<!DOCTYPE html>
<html>
    <head>
        <title>    
            Counselling Form
        </title>
        <link rel="icon" type="image/png" href="./Images/Logosrec.jpg">
        <style>
            body 
            {
                background-color: #000;
                color:#FFF;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1
            {
                text-align: center;
            }
            hr
            {
                border: 4px solid #FFF;
            }
            button 
            {
                background-color: #2230afbb;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            input[type=text],[type=number],[type=tel] 
            {
                padding: 5px 10px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            select 
            {
                padding: 4px 8px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <hr>
        <img src="./Images/Logosrec.jpg" align="left" height="80" width="100">
        <img src="./Images/download.png" align="right" height="80" width="100">
        <h1>
            <font color="#99ff99">Government of SREC - </font>
            <font color="#0000ff">SREC Engineering Admission 2021</font>
        </h1>
        <hr>
        <center>
            <a href="formD.html"><button>DARK MODE</button></a>
            <a href="formL.html"><button>BRIGHT MODE</button></a>
            <table width="50%">
                <tr>
                    <td align="center"><h1><font color="#ff0000">Registration</font></h1></td>
                </tr>
            </table>
            <form action="" method="post">
                <table width="60%" cellspacing="5%" cellpadding="5%">
                    <tr>
                        <td>
                            School Name(10th):
                        </td>
                        <td>
                            <input type="text" name="10" placeholder="School Name(10th)" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Year Passing 10th:
                        </td>
                        <td>
                            <select name="year">
                                <option value="19">2017</option>
                                <option value="20">2018</option>
                                <option value="21">2019</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            % Marks Secured (10th):
                        </td>
                        <td>
                            <input type="number" name="10" required/> / 100%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Soft Copy of Certificates:
                        </td>
                        <td>
                            <input type="file" name="hr" required/><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            School (12th) / Institution Name (Diploma):
                        </td>
                        <td>
                            <input type="text" name="12" placeholder="School / Institution Name" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Year Passing 12 / Dip:
                        </td>
                        <td>
                            <select name="year">
                                <option value="19">2019</option>
                                <option value="20">2020</option>
                                <option value="21">2021</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Group / Department:
                        </td>
                        <td>
                            <select name="grp">
                                <option value="1">PCCM</option>
                                <option value="2">PBBM</option>
                                <option value="3">SCI</option>
                                <option value="A">CS</option>
                                <option value="B">CIVIL</option>
                                <option value="C">MECH</option>
                                <option value="D">EE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            % Marks Secured (12 / Dip):
                        </td>
                        <td>
                            <input type="number" name="12" required/> / 100%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Soft Copy of Certificates:
                        </td>
                        <td>
                            <input type="file" name="hr" required/><br>
                        </td>
                    </tr>
                </table>
                <table width="50%">
                    <tr>
                        <td align="center">
                            <button type="submit">Submit</button>
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>