<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            South Indian bank FEE Portal
        </title>
        <link rel="icon" href="./Images/fee.png" type="image/icon">
        <style>
            .top
            {
                background-color: #c90000;
            }
            .left
            {
                padding-left: 0px;
                height: 100px;
                width: 250px;
            }
            .right
            {
                padding-left: 1016px;
                height: 100px;
                width: 250px;
            }
            .fee
            {
                align-items: center;
                position: absolute;
                padding-left: 550px;
                font-size:20px;
                color: #880000;
            }
            button
            {
                font-size: 25px;
                background-color: #ff0000;
                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="./Images/fee.png" class="left">
            <img src="./Images/feebook.png" class="right">
        </div>
        <div class="fee">
            <img src="./Images/fee2.jpg">
            <br>
            <label>Select Institution:</label>
            <select>
                <option value="srec">Sri Ramakrishna Engineering College</option>
                <option value="srec">Sri Ramakrishna Institute of Technology</option>
                <option value="srec">Sri Ramakrishna Arts and Science College</option>
                <option value="srec">Sri Ramakrishna Dental College</option>
            </select>
            <button>Pay Now</button>
        </div>
        
    </body>
</html>